# SistemaBicicleta

./: .gitignore  README.md  REQUIREMENTS.md
QueroBike/: nb-configuration.xml  pom.xml  run-dev.sh
QueroBike/sql/: create_tables.sql  insert_cities.sql
QueroBike/src/main/java/br/ufscar/dc/dsw/: CreateDatabase.java  InsertAdmins.java  InsertCities.java  InsertCustomers.java  InsertRentals.java  InsertReserves.java  QueroBikeApplication.java  ServletInitializer.java
QueroBike/src/main/java/br/ufscar/dc/dsw/QueroBike/: QueroBikeApplication.java  ServletInitializer.java
QueroBike/src/main/java/br/ufscar/dc/dsw/config/: MvcConfig.java  RentalSecurityConfig.java  WebSecurityConfig.java
QueroBike/src/main/java/br/ufscar/dc/dsw/controller/: AdminController.java  CityController.java  CustomerController.java  CustomerRestController.java  MainController.java  RentalController.java  RentalRestController.java  ReserveController.java  ReserveRestController.java  ResetDatabaseController.java
QueroBike/src/main/java/br/ufscar/dc/dsw/dao/: AdminDAO.java  CityDAO.java  CustomerDAO.java  GenericDAO.java  IAdminDAO.java  ICityDAO.java  ICustomerDAO.java  IRentalDAO.java  IReserveDAO.java  IUserDAO.java  RentalDAO.java  ReserveDAO.java
QueroBike/src/main/java/br/ufscar/dc/dsw/domain/: Admin.java  City.java  Customer.java  Rental.java  Reserve.java  User.java
QueroBike/src/main/java/br/ufscar/dc/dsw/erros/: SemanticError.java  ValidationError.java
QueroBike/src/main/java/br/ufscar/dc/dsw/security/: AbstractUserDetails.java  AbstractUserDetailsServiceImpl.java  RentalDetails.java  RentalDetailsServiceImpl.java
QueroBike/src/main/java/br/ufscar/dc/dsw/service/impl/: AdminService.java  CustomerService.java  RentalService.java  ReserveService.java
QueroBike/src/main/java/br/ufscar/dc/dsw/service/spec/: IAdminService.java  ICustomerService.java  IRentalService.java  IReserveService.java  IReservelService.java
QueroBike/src/main/java/br/ufscar/dc/dsw/utils/: DateParser.java  ErrorList.java  HashPassword.java
QueroBike/src/main/java/br/ufscar/dc/dsw/validator/: AdminValidator.java  CustomerValidator.java  RentalValidator.java
QueroBike/src/main/java/com/springboot/sqlite/: SQLDialect.java
QueroBike/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  cities.csv  messages.properties  messages_en.properties  rentals.csv
QueroBike/src/main/resources/messages/admins/: login.properties  login_en.properties  rental_edit.properties  rental_edit_en.properties  rental_register.properties  rental_register_en.properties  rentals.properties  rentals_en.properties
QueroBike/src/main/resources/messages/customers/: home.properties  home_en.properties  login.properties  login_en.properties  register.properties  register_en.properties  rent.properties  rent_en.properties  update.properties  update_en.properties
QueroBike/src/main/resources/messages/errors/: 404.properties  404_en.properties
QueroBike/src/main/resources/messages/main/: footer.properties  footer_en.properties  index.properties  index_en.properties  menu.properties  menu_en.properties  rentals.properties  rentals_en.properties
QueroBike/src/main/resources/messages/rentals/: home.properties  home_en.properties  login.properties  login_en.properties
QueroBike/src/main/resources/sql/: create_tables.sql  insert_admins.sql  insert_customers.sql  insert_rentals.sql  insert_reserves.sql
QueroBike/src/main/resources/templates/: error.html  home.html  login.html
QueroBike/src/main/resources/templates/admin/: home.html  login.html
QueroBike/src/main/resources/templates/admin/customers/: edit.html  list.html  register.html
QueroBike/src/main/resources/templates/admin/rentals/: edit.html  list.html  register.html
QueroBike/src/main/resources/templates/customer/: home.html
QueroBike/src/main/resources/templates/fragments/: footer.html  imports.html  menu.html
QueroBike/src/main/resources/templates/rental/: home.html  list.html  login.html
QueroBike/src/main/webapp/: 404.jsp  erro.jsp  index.jsp  login.jsp
QueroBike/src/main/webapp/WEB-INF/: web.xml
QueroBike/src/main/webapp/admins/: home.jsp  login.jsp  rentals_list.jsp
QueroBike/src/main/webapp/admins/rentals/: edit.jsp  list.jsp  register.jsp
QueroBike/src/main/webapp/assets/css/: main.css
QueroBike/src/main/webapp/assets/css/pages/: index.css
QueroBike/src/main/webapp/cities/: list.jsp
QueroBike/src/main/webapp/components/: footer.jsp  imports.jsp  menu.jsp
QueroBike/src/main/webapp/customers/: home.jsp  login.jsp  register.jsp  rent.jsp  update.jsp
QueroBike/src/main/webapp/html/: alugar.html  cadastro.html  histlocacoes.css  histlocacoes.html  home.css  home.html  index.css  index.html  locadoras.html  login.html  usuario.css  usuario.html
QueroBike/src/main/webapp/rentals/: home.jsp  index.jsp  list.jsp  login.jsp
QueroBike/src/test/java/br/ufscar/dc/dsw/QueroBike/: QueroBikeApplicationTests.java
utils/: admin_generator.py  rental_generator.py  requirements.txt  sql
utils/sql/: create_tables.sql
