headerTitle=Quero BIKE
slideFindYourBike=Encontre a<br/>sua bike!
benefits=Benef\u00edcios para voc\u00ea!
maintenance=Manuten\u00e7\u00e3o
maintenanceDescription=Temos um controle de qualidade muito forte que se preocupa bastante com em ter em nossa plataforma apenas locadoras que tamb\u00e9m se preocupam com a sua seguran\u00e7a.
withoutFidelity=Sem fidelidade
withoutFidelityDescription=Voc\u00ea n\u00e3o fica preso ao nosso sistema. Sabemos que em alguns momentos as contas ficam pesadas, ent\u00e3o pague enquanto utilizar o sistema.
nearToYou=Perto de voc\u00ea
nearToYouDescription=Presente nas principais cidades do Brasil para sempre te atender melhor. Pode utilizar as bibicletas para todos os momentos da sua vida, desde lazer at\u00e9 para ir ao trabalho.
lowCost=Baixo custo
lowCostDescription=Negociamos os pre\u00e7os com as locadoras para trazer um pre\u00e7o camarada para que voc\u00ea possa usar as bici cletas todos os dias!
howItWorks= Como funciona?
selectRental=1 - Selecione uma locadora
selectRentalDescription=Temos mais de 100 locadoras dispon\u00edveis em todo o Brasil para que voc\u00ea possa pedir a sua bicicleta onde quiser!
chooseTheBestTime=2 - Escolha o melhor hor\u00e1rio
chooseTheBestTimeDescription=Voc\u00ea tem diversas op\u00e7\u00f5es de hor\u00e1rios para atender melhor a sua necessidade!
turnAround=3 - Agora \u00e9 s\u00f3 dar a sua volta!
turnAroundDescription=Pronto, r\u00e1pido e f\u00e1cil de agendar o seu hor\u00e1rio!