headerTitle=Quero BIKE - Locadora
title=Entre com sua conta
emailLabel= E-mail
emailPlaceholder=Digite seu e-mail aqui
passwordLabel= Senha
passwordPlaceholder=Digite sua senha aqui
submitButton = Entrar
subTitle=Bem vindo de volta, seus clientes te esperam!