headerTitle=Quero BIKE - Admininistrador
title=Login administrador
emailLabel= E-mail
emailPlaceholder=Digite seu e-mail aqui
passwordLabel= Senha
passwordPlaceholder=Digite sua senha aqui
submitButton = Entrar
