headerTitle=Quero BIKE - Locadoras
title=Locadoras
name=Nome
city=Cidade
state=Estado
actions=A\u00e7\u00f5es
edit=Editar
remove=Remover
new=Novo
modalTitleDelete=Tem certeza que deseja excluir essa locadora?
modalMessageDelete=Ao excluir essa locadora n\u00e3o ser\u00e1 poss\u00edvel reverter esta opera\u00e7\u00e3o.
closeModal=Fechar