headerTitle=Quero BIKE - Cadastrar Locadora
title=Cadastrar locadora
nameLabel=Nome da locadora
emailLabel=E-mail
passwordLabel=Senha
descriptionLabel=Descri\u00e7\u00e3o
postalCodeLabel=CEP
streetNameLabel=Nome da rua
neighborhoodLabel=Bairro
streetNumberLabel= N\u00famero
cityLabel=Cidade
stateLabel=Estado
submitButton=Cadastrar
