headerTitle=Quero BIKE - Atualizar
title=Atualize seus dados
nameLabel=Nome
namePlaceholder=Digite aqui o seu nome
cpfLabel= CPF
cpfPlaceholder=Digite aqui seu CPF
emailLabel= E-mail
emailPlaceholder=Digite aqui o seu e-mail
phoneLabel= Celular
phonePlaceholder= Digite aqui seu celular
genderLabel = G\u00eanero
genderPlaceholder= Digite aqui o seu g\u00eanero
passwordLabel= Senha
passwordPlaceholder=Digite sua senha aqui
birthdateLabel= Data de nascimento
submitButton = Salvar altera\u00e7\u00f5es
