spring.datasource.url = jdbc:mysql://localhost:3306/QueroBike?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
 
spring.messages.basename = messages